#list
'''v=["bus","truck","cars"]
v.append("bike")
print(v)
v.insert(2,"auto")
print(v)
v.pop()
print(v)
print(v.remove("bus"))
print(v)
print(v.append("jeep"))
print(v)
print(v.append("cycle"))
print(v)
print(v.sort())
print(v)
print(v.reverse())
print(v)'''

#tuple
'''t=(10,20,30,40,40)
print(t)
print(t.count(40))
print(t.index(20))
print(len(t))
x=list(t)
print(x)'''
#set
'''a={1,2,3,4,5,4,5}
b={8,9,10}
print(a)
print(a.add(6))
print(a)
print(a.remove(4))
print(a)
print(a.issuperset(b))
print(a.isdisjoint(b))
#basic operations in set
a={"black","white","blue","red","brown"}

b={"pink","orange","lavender","grey","purple","red","brown"}
print(a|b)
print(a&b)
print(a^b)
print(a.isdisjoint(b))
print(a.issuperset(b))
print(a.issubset(b))
print(b.issubset(a))
c={1,2,3,4,5}
d={1,2,3}
print(c.issuperset(d))'''


#dictionary
d={"name":"achu",
   "age":16,
   "course":"python"}
print(d)
print(d["course"])
print(d.keys())
print(d.values())
print(d.items())
'''a=[1,2,3,4,5,7]
odd=[i for i in a if i%2!=0]
odd1=["odd" if x%2!=0 else"even"for x in a]
print(odd)
print(odd1)'''
# for i in a:
#     if i%2==1:
#         print("odd")
#     else:
#         print("invalid")
